.container(@width: 900px) {
  max-width: @width;
  margin: 0 auto;
  box-sizing: border-box;
  @media (max-width: 1023px) {
    padding: 0 45px;
  }
  @media screen and (max-width: 479px) {
    padding: 0 15px;
  }
}
.circle(@size) {
  width: @size;
  height: @size;
  border-radius: 50%;
}
